app/views/comments/_form.html.erb
<h3>Post a Comment</h3>
<%= form_with(model: [@article, Comment.new], html: {class: "form-horizontal"}, local: true) do |f| %>
  <fieldset>

    <div class="col-lg-6">
      <div class="row">

        <div class="form-group">
          <div class="col-lg-12">
            <%= f.text_field :commenter, class: "form-control", placeholder: "Your name" %>
          </div>
        </div>


        <div class="form-group">
          <div class="col-lg-12">
            <%= f.text_area :body, class: "form-control", placeholder: "Your comment" %>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <%= f.submit "Submit", class: "btn btn-success" %>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
<% end %>

app/views/comments/_form.html.haml
.col-lg-6
  .row
    = simple_form_for [article, article.comments.build] do |f|
      .col-lg-6
        .row
          .form-group
            .col-lg-12
              =f.text_field :commenter, class: "form-control", placeholder: "Your name"
            .form-group
              .col-lg-12
                = f.text_area :body, class: "form-control", placeholder: "Your comment"
            .form-group
              .col-lg-12
                = f.button :submit, class: "btn btn success"
